# paypal secrets
PAYPAL_CLIENT_ID = 'AWFEAQyTR2tlE1YUXaGar422LX65tbwKji05sLvReo3jxXOhnb7c2mVvTzlpNlgfzeaoq8WqUReBla0S'
PAYPAL_CLIENT_SECRET = 'EHbpPoTcC4Q2keIUVOoq7i0e_07pN0D6JzPgUEpzQwNJbRP13BPqvqZ08xjvAkPiZoWap2l8bxPetF4C'
PAYPAL_RECEIVER_EMAIL= 'fullerrodriguez15@gmail.com'

#django secret key
SECRET_KEY=django-insecure-#)2m@td6&&ug0*^0qsy)+clpfbfh)#u$sze+d_&z40rsji()5v